// apotek style 
.apotek
   .apotek-detail
      text-align: center
      margin-bottom: 31px
      .head
         width: 370px
         margin: 0 auto 6px
         padding: 0 0 13px 0
         border-radius: 20px 20px 0 0
         background-color: #FCFCFC
         box-shadow: 0 1px 3px rgba(0, 0, 0, .25)
         img 
            width: 100%
            margin-bottom: 6px
         .text 
            .name 
               margin-bottom: 7px
               @include font(18px, 700)
            .address
               width: 238px
               @include font(12px, 400)
               margin: auto
      .open
         display: flex
         justify-content: space-between
         width: 370px
         margin: auto
         padding: 16px 22px
         border-radius: 0 0 20px 20px
         background-color: $primary
         box-shadow: 0 1px 3px rgba(0, 0, 0, .25)
         span
            @include font(18px, 400)
   .reviewers
      // background-color: red
      .reviewer
         width: 370px
         box-shadow: 0 1px 4px rgba(0, 0, 0, .25)
         margin: 0 auto 3px
         background-color: $primary
         padding: 10px
         display: flex
         align-items: center 
         img 
            margin-right: 13px
         .text 
            .name 
               @include font(14px, 700)
               margin-bottom: 8px
            .comment 
               @include font(12px, 400 )

