// daftar apotek style
.daftar-apotek
   .maps
      text-align: center
      margin-bottom: 30px
      position: relative
      display: flexf
      img 
         filter: drop-shadow(0 5px 6px rgba(0, 0, 0, .25))
         // box-shadow: 0 3px 4px rgba(0, 0, 0, .25)
         position: relative
      .search-place 
         position: absolute
         left: 0
         right: 0
         top: 10px
         text-align: center
         display: flex
         justify-content: center
         .search
            width: 225px
            padding: 6px
            background-color: white
            border-radius: 20px
            display: flex
            justify-content: center
            img 
               margin-right: 8px
            .text 
               @include font(14px, 400)
               color: #C4C4C4
   .title 
      margin-bottom: 12px
   .apoteks 
      .apotik
         display: flex
         align-items: center
         margin-bottom: 12px
         background-color: $primary
         border-radius: 15px
         border: 1px solid #C4C4C4
         box-shadow: 0 3px 4px rgba(0, 0, 0, .25)
         padding: 4px
         text-decoration: none
         color: black
         img
            margin-right: 9px
         .text
            div 
               margin: 5px 0
            .name
               @include font(14px, 700)
            .open
               @include font(12px, 400)
            .address
               @include font(12px, 400)

