// home style
.home 
   text-align: center
   .benner 
      margin: 0 0 20px 0
   .features 
      display: flex 
      justify-content: space-around
      margin-bottom: 17px
      .feature 
         
         .icon
            width: 65px 
            height: 65px 
            box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
            border-radius: 15px 
            display: flex 
            img 
               margin: auto
         .text 
            font-size: 11px
            font-weight: 700
            margin: 3px 0 0 0
   .articles
      .article
         height: 97px
         width: 339px
         padding: 8px
         margin: 0 auto 11px
         box-shadow: 0px 3px 4px rgba(0, 0, 0, .25)
         border-radius: 15px 
         display: flex
         align-items: center
         background-color: $primary
         .icon 
            margin-right: 23px
         .text 
            text-align: left
            // background-color: crimson
            .text-head 
               font-size: 14px
               font-weight: 700
               margin-bottom: 5px
            .text-body 
               font-size: 13px
               font-weight: 400
   
