// index style
.index 
   .img 
      text-align: center
      margin: 115px 0 0 0 
   .text 
      margin: 65px 0 0 0
      text-align: center
      @include font(18px, 600)
   .auth 
      margin: 100px 0 50px 0
      .register
         width: 261px
         height: 51px
         background-color: $btn
         margin: 0 auto 22px
         color: $white
         display: flex 
         font-size: 18px
         span 
            margin: auto
      .or 
         margin: 0 auto 22px
         text-align: center
         font-size: 13px
      .login
         width: 261px
         display: flex
         margin: auto
         justify-content: space-between
         div
            width: 126px 
            height: 51px
            display: flex
            align-items: center
            justify-content: center
            background-color: $btn
            color: $white
            font-size: 18px
            a 
               color: $white
               text-decoration: none
            .apple 
               margin: 0 6px 0 0
            .google 
               margin: 0 3px 0 0
   .bot-line 
      text-align: center

