// pembayaran style
.pembayaran 
   .kode-pembelian 
      width: 339px
      height: 207px
      margin: 0 auto 45px
      background-color: $btn
      border-radius: 15px
      box-shadow: 0 3px 4px rgba(0, 0, 0, .25)
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      .icon
         margin-bottom: 16px
      .text 
         color: $primary
         @include font(14px, 700)
      .code 
         color: $primary
         @include font(20px, 400)
   .title2 
      margin-bottom: 18px
   .methods
      .method
         width: 357px
         display: flex
         align-items: center
         padding: 20px 39px
         margin: 0 auto 10px 
         border-radius: 15px
         background-color: $primary
         box-shadow: 0 3px 4px rgba(0, 0, 0, .25)
         img 
            margin-right: 17px

