// pengambilan style 
.pengambilan 
   .barcode 
      height: 207px
      width: 339px 
      margin: 0 auto 27px
      padding: 15px 17px 0 17px
      box-shadow: 0px 3px 4px rgba(0, 0, 0, .25)
      border-radius: 15px 
      background-color: $primary
      .head
         text-align: center
         margin-bottom: 20px
         @include font(16px, 700)
      .body
         display: flex
         .icon 
         .text 
            width: 100% 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .p 
               @include font(14px,700)
            .code 
               @include font(20px, 400)
   .daftar-pembelian 
      .item
         width: 369px
         height: 94px 
         box-shadow: 0 1px 4px rgba(0, 0, 0, .25)
         margin: 0 auto 11px
         display: flex
         background-color: $primary
         .icon
         .text 
            display: flex
            flex-grow: 1
            flex-direction: column
            justify-content: center
            text-align: left
            padding: 0 0 0 5px
            .h1
               @include font(17px, 600)
            .h2
               @include font(12px, 600)
               margin-bottom: 12px
            .price
               @include font(14px, 700)
         .total 
            width: 74px
            height: 100%
            display: flex
            box-shadow: 0 1px 4px rgba(0, 0, 0, .25)
            .num 
               margin: auto
               @include font(24px, 700)

