// profile style
.profile 
   .person
      margin: 0 auto 46px
      height: 168px
      width: 339px
      padding: 0 17px
      background: url(../../img/background/back-profile.png) no-repeat 110px
      background-color: $primary
      border-radius: 15px
      box-shadow: 0 3px 4px rgba(0, 0, 0, .25)
      display: flex
      align-items: center
      .img
         margin-right: 34px
      .text
         .name
            font-size: 24px
            font-weight: 700
         .phone 
            font-size: 18px
            font-weight: 18px
   .config 
      text-align: center
      padding: 1px
      a 
         display: flex
         align-items: center
         padding: 16px 0 16px 22px
         margin-bottom: 1px
         box-shadow: 0 1px 4px rgba(0, 0, 0, .25)
         background-color: $primary
         text-decoration: none
         color: black
         font-size: 17px
         font-weight: 400
         img 
            margin-right: 20px

